Starting audit...
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/utils/Constants.java:3:1: interfaces should describe a type and hence have methods. [InterfaceIsType]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/utils/UpdatePlayer.java:50: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/utils/UpdatePlayer.java:77: Line is longer than 100 characters (found 123). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/utils/UpdatePlayer.java:185: Line is longer than 100 characters (found 116). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/utils/UpdateRemainingTimeEpisode.java:3:8: Unused import - fileio.input.Audio. [UnusedImports]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/utils/UpdateRemainingTimeEpisode.java:26: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/main/Main.java:11:8: Unused import - fileio.input.SongInput. [UnusedImports]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Next.java:11:8: Unused import - utils.UpdateTimestamp. [UnusedImports]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Next.java:15:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Next.java:70: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Next.java:83: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Next.java:85: Line is longer than 100 characters (found 132). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Next.java:87: Line is longer than 100 characters (found 134). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Next.java:88: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Next.java:117: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Next.java:130: Line is longer than 100 characters (found 132). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Next.java:153: Line is longer than 100 characters (found 132). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Next.java:179: Line is longer than 100 characters (found 131). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Repeat.java:42:13: switch without "default" clause. [MissingSwitchDefault]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Repeat.java:54:13: switch without "default" clause. [MissingSwitchDefault]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/TopPlaylists.java:7:8: Unused import - fileio.input.LibraryInput. [UnusedImports]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/TopPlaylists.java:9:8: Unused import - fileio.input.SongInput. [UnusedImports]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/TopPlaylists.java:14:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/TopPlaylists.java:16:8: Unused import - java.util.Comparator. [UnusedImports]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/TopPlaylists.java:20:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/TopPlaylists.java:21:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/TopPlaylists.java:50: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Search.java:15:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Forward.java:10:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Forward.java:44:29: '90' is a magic number. [MagicNumber]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Forward.java:45:94: '90' is a magic number. [MagicNumber]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Forward.java:62: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Forward.java:68: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Prev.java:14:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Prev.java:30: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Prev.java:62: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Prev.java:64: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Prev.java:73: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Prev.java:76: Line is longer than 100 characters (found 139). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Prev.java:81: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Prev.java:83: Line is longer than 100 characters (found 139). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Prev.java:106: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Prev.java:110: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Prev.java:122: Line is longer than 100 characters (found 137). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Prev.java:130: Line is longer than 100 characters (found 149). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Prev.java:137: Line is longer than 100 characters (found 149). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Prev.java:157: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Prev.java:162: Line is longer than 100 characters (found 136). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Backward.java:10:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Backward.java:43: Line is longer than 100 characters (found 120). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Backward.java:44:26: '90' is a magic number. [MagicNumber]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Backward.java:45: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Backward.java:52:90: '90' is a magic number. [MagicNumber]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/ShowPlaylists.java:7:8: Unused import - fileio.input.Audio. [UnusedImports]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/ShowPlaylists.java:14:8: Unused import - java.util.Map. [UnusedImports]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/ShowPlaylists.java:58: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Shuffle.java:9:8: Unused import - javax.swing.text.PlainDocument. [UnusedImports]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Shuffle.java:32: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Shuffle.java:32:41: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Shuffle.java:35:41: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Shuffle.java:40:41: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Shuffle.java:45:41: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/TopSongs.java:10:8: Unused import - java.util.Collections. [UnusedImports]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/TopSongs.java:11:8: Unused import - java.util.Comparator. [UnusedImports]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/TopSongs.java:15:15: Unused import - utils.Constants.RESULT_MAX_SIZE. [UnusedImports]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/TopSongs.java:18:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/TopSongs.java:40:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/TopSongs.java:60:29: '5' is a magic number. [MagicNumber]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Status.java:50: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Status.java:64:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/commands/Load.java:133: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/command/parser/CommandParser.java:7:16: Using the '.*' form of import should be avoided - commands.*. [AvoidStarImport]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/command/parser/CommandParser.java:11:8: Unused import - utils.UpdateRemainingTime. [UnusedImports]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/command/parser/CommandParser.java:36: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/command/parser/CommandParser.java:119:32: Parameter currentCommand should be final. [FinalParameters]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/command/parser/CommandParser.java:119:57: Parameter memory should be final. [FinalParameters]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/command/parser/CommandParser.java:119:76: Parameter timestamp should be final. [FinalParameters]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/command/parser/CommandParser.java:133:31: Parameter currentCommand should be final. [FinalParameters]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/command/parser/CommandParser.java:133:56: Parameter memory should be final. [FinalParameters]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/command/parser/CommandParser.java:133:75: Parameter timestamp should be final. [FinalParameters]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/command/parser/CommandParser.java:146:28: Parameter currentCommand should be final. [FinalParameters]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/command/parser/CommandParser.java:146:53: Parameter memory should be final. [FinalParameters]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/command/parser/CommandParser.java:146:72: Parameter timestamp should be final. [FinalParameters]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/command/parser/CommandParser.java:159:28: Parameter currentCommand should be final. [FinalParameters]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/command/parser/CommandParser.java:159:53: Parameter memory should be final. [FinalParameters]
[ERROR] /home/rares/POO/oop-project-2023/etapa1/./src/command/parser/CommandParser.java:159:72: Parameter timestamp should be final. [FinalParameters]
Audit done.
Checkstyle ends with 86 errors.
